body {
	background: #ecf0f1;
	font-family:"Courgette", normal;
	margin: 0px;
}

.stanza{
	height: 100vh;
	font-size: 6vh;
	line-height: 1.5em;
}

.stanza_1, .stanza_7{
	background: #27ae60;
}

.stanza_2, .stanza_8{
	background: #f1c40f;
}

.stanza_3, .stanza_9{
	background: #3498db;
}

.stanza_4, .stanza_10{
	background: #9b59b6;
}

.stanza_5{
	background: #e67e22;
}

.stanza_6{
	background: #c0392b;
}

p{
	position: relative;
	top: 35%;
	transform: tranlsateY(-50%);
	color: #ffffff;
	text-align: center;
	margin:0px;
}

